../../../../mtx_matrices/stacom.mtx
##
../../../../mtx_matrices/raefsky3.mtx
##
../../../../mtx_matrices/rae.mtx
##
../../../cyl/mat000.bin ../../../../../../../mtx_matrices/ct20stif.mtx
##
../../../../mtx_matrices/olafu.mtx
##
../../../../mtx_matrices/k3plates.mtx
../../../../mtx_matrices/nasasrb.mtx
##
../matrices/steam3.mtx
##
../matrices/1138_bus.mtx
../matrices/sherman5.mtx ../matrices/sherman5_rhs1.mtx
##
cyl/rhs000.bin
##
../../social_network/soc-Slashdot0902/soc-Slashdot0902.mtx
../../fortran_examples/Stanford_Berkeley/Stanford_Berkeley.mtx
../../social_network/soc-sign-Slashdot090216/soc-sign-Slashdot090216.mtx
../../fortran_examples/enron/enron.mtx
../../fortran_examples/internet/internet.mtx
../../social_network/soc-Epinions1/soc-Epinions1.mtx
../../fortran_examples/eu-2005/eu-2005.mtx
../../fortran_examples/webbase-1M/webbase-1M.mtx
../../social_network/soc-Slashdot0811/soc-Slashdot0811.mtx
##
../../fortran_examples/netherlands_osm/netherlands_osm.mtx
##
../../fortran_examples/web-BerkStan/web-BerkStan.rb
##
##
../../../../mtx_matrices/s3dkq4m2.mtx
##
##
##
../../../../mtx_matrices/pwtk.mtx
../../../../mtx_matrices/stacom.mtx
##
../../../../mtx_matrices/oilpan.mtx


../../../../mtx_matrices/venkat01.mtx
##
##
../../../../mtx_matrices/bcsstk35.mtx
../../../../mtx_matrices/bmw7st_1.mtx
##
##
##


../../../mtx_matrices/rae.mtx
##

##

/home/vault/essex/hpc023/mat013.bin /home/vault/essex/hpc023/rhs013.bin
##
/home/vault/essex/hpc023/mat013.bin /home/vault/essex/hpc023/rhs013.bin
##
/home/vault/essex/hpc023/mat000.bin /home/vault/essex/hpc023/rhs000.bin
##

##
##
../../../mtx_matrices/venkat01.mtx
##
../../../mtx_matrices/bmw7st_1.mtx
##
../../../mtx_matrices/venkat01.mtx
##
##

../matrices/1138_bus.rb
##

../matrices/plsk1919.rb
##

../matrices/plsk1919.mtx
##
../matrices/qc2534.rb
##
../matrices/qc2534.mtx
##
##
##

##

##
../../../mtx_matrices/k3plates.mtx
##
../matrices/testmat.mtx
##
##
